MainWindow.xaml

<Window x:Class="SC4LTEXTT.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:SC4LTEXTT"
		Title="MainWindow"
		Height="550"
		Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button x:Name="ChooseFile"
				Content="Choose File"
				HorizontalAlignment="Left"
				Margin="10,10,0,0"
				VerticalAlignment="Top"
				Height="20"
				Width="80"
				Click="ChooseFile_Click" />
		<Label x:Name="FileName"
			   Content=""
			   Margin="0,0,10,0"
			   Grid.Column="1"
			   Height="40"
			   VerticalAlignment="Top"
			   VerticalContentAlignment="Center"
			   FontSize="11" />

		<ListBox x:Name="ListofLTEXTs"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Width="330"
				 SelectionMode="Single"
				 SelectionChanged="ListofLTEXTs_OnSelectionChanged"
				 Margin="10,40,0,10"
				 HorizontalAlignment="Left">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0"
							   Content="{Binding Path=IndexPos}" />
						<Label Grid.Column="1"
							   Content="{Binding Path=TGI}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Column 2 -->
		<StackPanel Grid.Column="2">
			<Border BorderBrush="Black"
					BorderThickness=".5"
					Margin="10"
					VerticalAlignment="Top"
					Height="200">
				<TextBox x:Name="TranslationInput"
						   TextWrapping="Wrap"
						 IsReadOnly="True"/>
			</Border>

			<ComboBox x:Name="TranslateTo"
					 Width="220"
					 Height="20"
					 Margin="10,0,0,0"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Top" />
			<Button x:Name="TranslateButton"
					Content="Translate"
					Margin="10,0,10,0"
					Click="TranslateText_Click"
					VerticalAlignment="Top" />
			<Border BorderBrush="Black"
					BorderThickness=".5"
					Margin="10"
					VerticalAlignment="Top"
					Height="200">
				<TextBox x:Name="TranslationOutput"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Height="200"
						 Width="430"
						 TextWrapping="Wrap"/>
			</Border>

		</StackPanel>



	</Grid>
</Window>
